# 服务列表
services=com.aojiaodage.service.impl.DetailService,\
  com.aojiaodage.service.impl.IncomeService,\
  com.aojiaodage.service.impl.CostService,\
  com.aojiaodage.service.impl.ImportService,\
  com.aojiaodage.service.impl.ExitService
data-file=.data